* {
    box-sizing: border-box;
}

.wrapper {
    display: grid;
    position: relative;
    grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
    grid-template-columns: 1fr 1fr 1fr 1fr;
    min-width: 280px;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

header {
    grid-area: header;
    background: rgb(118, 43, 125);
    background: linear-gradient(90deg, rgba(118, 43, 125, 1) 24%, rgba(148, 186, 233, 1) 100%);
}

nav {
        position: relative;
        display: flex;
        flex-direction: row;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        margin: 5px;
    }

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}



@media only screen and (max-width: 300px) {}

@media only screen and (max-width: 1100px) {
    .wrapper {

        grid-template-rows: 40px auto auto;
    }

    header {
        position: fixed;
        width: inherit;
    }

   
}

@media only screen and (min-width: 1101px) {
  

    .wrapper {

        grid-template-rows: 100px auto auto;
    }
  
}